# WiFi credentials
SSID=your_SSID
PASSWORD=

# OpenWeather API Key
OPENWEATHER_API_KEY = fce107a589a40e8be5258475710b5758

# Sentinel Hub API Key
SENTINEL_HUB_CLIENT_ID = b6d7880b-b873-46f9-bba3-2cae946633ad
SENTINEL_HUB_CLIENT_SECRET = ZhimcYn0J88UrYrtarZ16h5D9PoDxmvt

# MQTT Broker
MQTT_BROKER=your_mqtt_broker
